<h3><a href="docs/module">SWHLab Module Documentation</a></h3>
The core SWHLab API is intended to be used <i>only to access data</i> rather than analyzing it. The intent is that the scientist will write python scripts to perform the analysis they want. This keeps SWHLab small, self-sustained, and rarely needing modification.

<h3><a href="docs/PyOrigin.html">PyOrigin Module Documentation</a></h3>
A hacked-together attempt at documenting the PyOrigin classes and methods.

<h3><a href="docs/cookbook">Cookbook</a></h3>
To see how to <i>use</i> the core class to do advanced things, check out the cookbook:

<h3><a href="docs/autoindex">Demo Autoindex Output</a></h3>
This is the output of the automatic indexing system which analyzes ABFs as they come off the rig and display them within a few seconds via web interface.

<h3>Notes:</h3>
membrane test calculations are performed automatically, and produce numerous variables which are always accessable by their variable names. At the end of the memtest function, all local variables are packaged into a dict and stored with that sweep (or average in case of IC). Variable names are concise and deliberate.

<hr>
<img src="docs/ic.jpg">
<hr>
<img src="docs/vc.jpg">
<hr>